# MONGO_URI = mongodb+srv://c31684901:Job_portal@cluster0.us9wx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB = HrPortal
EMAIL_USER=recruitmentapp12@gmail.com
EMAIL_PASSWORD= siws lymr ipmb ofji


